<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"
    />
    <style>
      .TClogo {
        position: absolute;
        bottom: 3px;
        right: 0;
        width: 110px;
      }
      .FormulaLogo {
        position: absolute;
        top: 20px;
        right: 0;
        width: 180px;
      }
      .MbTC {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .LastRight {
        position: absolute;
        bottom: 0;
        left: 165px;
        width: 360px;
        text-align: right;
        word-break: break-all;
        font-style: italic;
      }
      .LastLeft {
        position: absolute;
        bottom: 4px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="TClogo" src="<?!= include_('04. DIALOG. TClogo.html') ?>" />
    </div>
    <div class="LastRight">
      More information about custom formulas can be found on the Made by Top
      Contributors
      <a
        href="https://sites.google.com/view/madebytopcontributors/custom-formulas"
        >website</a
      >. Read our
      <a
        href="https://sites.google.com/view/madebytopcontributors/custom-formulas/privacy-policy"
        >Privacy policy</a
      >.
    </div>
    <div class="LastLeft">
      <button onclick="google.script.host.close()">Close</button>
    </div>
    <div id="html"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script>
      function ready() {
        showdown.setFlavor('github');
        var converter = new showdown.Converter();
        var text = '<?= markdown ?>';
        var html = converter.makeHtml(text);
        document.getElementById('html').innerHTML = converter.makeHtml(html);
      }
      document.addEventListener('DOMContentLoaded', ready);
    </script>
  </body>
</html>
